build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>External packages</title>
  </head>
  <body>
    <h1 class="title">Pug - node template engine</h1>
    <div class="col" id="container">
      <p>paragraph one</p>
    </div>
    <p>
      i
          span.colored tried
      to
      learn
      PUG
    </p>
  </body>
</html>

src/pug/index.pug
- var pageTitle = 'External packages'
- var youAreUsingPug = true

doctype html
html(lang="en")
    head
        title= pageTitle
    body
        h1.title Pug - node template engine
        #container.col
            if youAreUsingPug
                p paragraph one
            else
                p Get on it!
        p.
            i
            tried
            to
            learn
            PUG
